/* 请不要修改这个文件，需要求改css的话，修改相应的less文件 */

/* color */ 
@headerBg:#202a36;
@mainColor:#03a1d0;
@white:#fff;
/* font */ 

/* Distance */ 
@headH:5rem;

/* == public == */ 
.clear-fix{overflow:auto; zoom:1; zoom:1}
.maxWidth{width:1024px; margin:auto;}
body{background-color:#e9f0f6;}

/* == css == */
header{background-color:@headerBg; height:@headH;
  .logo{
    a{display:block;
      img{height:@headH;}
    }
  }
  .headUser{
    .headUser-box{}
  }
}
.userDown{text-align:right;}
  .userDown .el-dropdown{margin-top:2rem; color:#abb7be;}
  .userDown .el-dropdown:hover{color:@white; cursor:pointer;}
  .userDown .el-icon-caret-bottom{color:@mainColor;}
  .userDownInfo{background:@mainColor; border:0; border-radius:0; padding:0.2rem 0;}
  .userDownInfo .el-dropdown-menu__item{color:@white; line-height:2;}
  .userDownInfo .el-dropdown-menu__item:hover{ background:@mainColor+#111111; color:@white;}
  .userDownInfo .el-dropdown-menu__item i{margin-right:0.6rem;}
  .userDownInfo .popper__arrow{display:none;}

main{min-height:40rem;
  .maxWidth;
}
footer{width:100%; background-color:#fff; color:#8a9ba5; text-align:center; padding:1rem 0; margin-top:2rem;}



